BRAF
NRAS
TP53
CDKN2A
C15orf23
STK19
OXA1L
ANKRD20A4
RPS27
PTEN
RAC1
TMEM216
ACSM2B
BAGE
LUZP2
SLC38A4
IDH1
PRB2
LCE1B
MRPS31
NOTCH2NL
C8A
HIST1H2AA
NRK
GRXCR1
RUNX1T1
TAF1A
RQCD1
PRB1
NAP1L2
MUM1L1
USP17L2
PRIM2
CDH9
PPP6C
VEGFC
RBM11
FUT9
HBD
NMS
TRAT1
TRIM58
MPP7
CTAGE6P
OR8D4
EMG1
ZNF99
SERPINB3
SPOCK3
HHLA2
CDK4
KLHL4
FRG2B
ELF5
ZNF98
GML
PDE1A
AREG
DDX3X
DMC1
PRB4
DEFB119
OR51S1
SNAP91
AGXT2
RERG
SPAG16
SPRR2G
STARD6
TMCO5A
CRB1
PARM1
DEFB118
LIN7A
ZMAT4
DEFB114
GRXCR2
VSNL1
UGT2A1
PSG4
ACD
POTEG
GK2
ZNF679
FABP2
MKX
TBC1D3B
DACH1
POTEM
HBG1
DEFB112
C3orf71
GNAI2
NDUFB9
HNF4G
MEOX2
EIF3D
PRSS48
TFEC
WDR12
TPTE2
FOLH1B
CLEC4E
UNC119B
KIAA1257
METTL7B
ARL16
HLA-DRA
NR1H4
TTN
OPN5
FAM19A1
RPAP1
CXCR2
CCK
CLEC14A
CERKL
SPANXN5
DPPA2
OR4N2
DAAM2
GZMA
SLC10A2
C4orf22
CSN3
MAP2K1
CLVS2
OR4N4
ABRA
MS4A2
CCDC28A
HSD11B1
OR52J3
LACRT
SSBP2
NMNAT3
PRR23B
ELMOD1
CYLC2
C1QTNF9
CADM2
TNP1
DCDC1
ACTC1
WDR65
ADAMTS2
SOX7
RBM46
PCDHB8
MNDA
MC2R
FGF16
CLCC1
C9
RAPGEF5
TCEB3C
CCDC54
QSOX2
SCGB1C1
TSPAN12
ELOVL4
CTNNB1
DSC3
PHGDH
IL5RA
RPGRIP1
GABRG1
SIGLEC14
KRT26
DEFB116
CPXCR1
XIRP2
THEMIS
LONRF2
PDHA2
DEFB110
UGT1A1
DGAT2L6
MYL2
RBM22
C2orf65
HRNR
ARID2
CCR2
DEFA4
AKAP11
GPR141
LRRC3B
ZNF454
SGCG
N4BP2
SDPR
NBPF7
NCR2
GPR20
CER1
APCS
EDN1
OR4M2
MYCL1
OR10G7
EIF1AX
SPINK13
TNFSF18
ZFX
C17orf67
GLRB
ACBD7
LRRC37A3
RGS18
DLGAP4
TACR3
GPR98
MUCL1
DYNLRB2
CDC20B
COPG2
COX7B2
FASLG
CCDC102B
SULT1E1
SPRR2D
MRPL54
SIRPB1
PRDM13
LIPE
TAS2R9
IGLL5
DSPP
SPRY3
PROS1
CNTN5
ZFP106
CLDN4
GCN1L1
LOC728819
RC3H2
TRHDE
UBE2J2
SLC14A1
ATF5
MUC7
PDCL2
APOB
ACMSD
FAM58A
ZNF711
RSPH6A
KEL
PDGFC
PRRG3
C16orf78
CD2
LRCH2
KRTAP17-1
SNCAIP
SETD1A
PENK
PHC2
CT62
WNT5A
KRTAP4-8
TREML4
DEFB121
IFT52
TAF7L
CPA3
C12orf43
SULT1B1
CRH
TLL1
KIAA1644
SIGLEC7
VPREB1
OR4F6
GPR65
C1orf51
CEACAM6
FAM65C
GRIN3A
DYDC1
KLHDC8A
COL5A2
CD86
NEU4
MAN1A1
GNG2
HS3ST4
MYH8
TAAR6
MCAM
KIR3DL2
ANXA10
CYP21A2
MT4
LECT2
SULT1C3
TANC2
FAM131B
FBXL6
C12orf76
UGT2B7
CLEC17A
PRKAA2
ZNF320
MYPOP
SLC30A10
NEUROD1
KRT78
CRHBP
CCNE1
DUSP22
CD300E
PRB3
COL4A4
OR5J2
CD96
KDM4B
ZNF716
GLIPR1L2
NKAIN3
PTPN22
DEFB115
ATP5F1
TRIM61
GPC5
HORMAD2
C19orf18
KRT77
TULP2
PEX5L
TMEM178
RNF217
C12orf59
REG3A
C12orf54
LOC649330
SPDYE4
LILRB4
TMPRSS11B
C12orf77
PCDP1
REG1B
FER1L6
HGF
CELSR2
EPPK1
STXBP5L
CCDC92
REG4
OR5H2
CABP5
C7orf34
ROPN1L
DSG3
TENC1
NECAB1
GAGE10
RGPD3
RBMS1
KHDC1
NOP10
FHL1
CRCT1
GAS2
GALNTL5
MOG
FAM155A
OR5H14
DMBX1
FAM53C
RP1
FRG1
RALGPS2
SELP
LIPH
STARD4
ALDH1A1
VPS13C
ATG2B
DHRS9
KCNJ9
AVPR1A
TMEM14B
LANCL1
HOXB6
GCG
C11orf24
FGF12
TNFRSF8
ADH1A
IGHMBP2
CLEC2B
OR10AG1
C18orf26
HTN1
CLCN3
MAP3K11
SERPINA10
