BRAF
NRAS
TP53
CDKN2A
C15orf23
STK19
OXA1L
ANKRD20A4
RPS27
PTEN
RAC1
TMEM216
ACSM2B
BAGE
LUZP2
SLC38A4
IDH1
PRB2
LCE1B
MRPS31
NOTCH2NL
C8A
HIST1H2AA
NRK
GRXCR1
RUNX1T1
TAF1A
RQCD1
PRB1
NAP1L2
MUM1L1
USP17L2
PRIM2
CDH9
PPP6C
VEGFC
RBM11
FUT9
HBD
NMS
TRAT1
TRIM58
MPP7
CTAGE6P
OR8D4
EMG1
ZNF99
SERPINB3
SPOCK3
HHLA2
CDK4
KLHL4
FRG2B
ELF5
ZNF98
GML
PDE1A
AREG
DDX3X
DMC1
PRB4
DEFB119
OR51S1
SNAP91
AGXT2
RERG
SPAG16
SPRR2G
STARD6
TMCO5A
CRB1
PARM1
DEFB118
LIN7A
ZMAT4
DEFB114
GRXCR2
VSNL1
UGT2A1
PSG4
ACD
POTEG
GK2
ZNF679
FABP2
MKX
TBC1D3B
DACH1
POTEM
HBG1
DEFB112
C3orf71
GNAI2
NDUFB9
HNF4G
MEOX2
EIF3D
PRSS48
TFEC
WDR12
TPTE2
FOLH1B
CLEC4E
UNC119B
KIAA1257
METTL7B
ARL16
HLA-DRA
NR1H4
TTN
11-Mar
OPN5
FAM19A1
RPAP1
CXCR2
CCK
CLEC14A
CERKL
SPANXN5
DPPA2
OR4N2
DAAM2
GZMA
SLC10A2
C4orf22
CSN3
MAP2K1
CLVS2
OR4N4
ABRA
MS4A2
CCDC28A
HSD11B1
OR52J3
LACRT
SSBP2
NMNAT3
PRR23B
ELMOD1
CYLC2
C1QTNF9
CADM2
TNP1
DCDC1
ACTC1
WDR65
ADAMTS2
SOX7
RBM46
PCDHB8
MNDA
MC2R
FGF16
CLCC1
C9
RAPGEF5
TCEB3C
CCDC54
QSOX2
SCGB1C1
TSPAN12
ELOVL4
CTNNB1
DSC3
PHGDH
IL5RA
RPGRIP1
GABRG1
SIGLEC14
KRT26
DEFB116
CPXCR1
XIRP2
THEMIS
LONRF2
PDHA2
DEFB110
UGT1A1
DGAT2L6
MYL2
RBM22
C2orf65
HRNR
ARID2
CCR2
DEFA4
AKAP11
GPR141
LRRC3B
ZNF454
SGCG
N4BP2
SDPR
NBPF7
NCR2
GPR20
CER1
APCS
EDN1
OR4M2
MYCL1
OR10G7
EIF1AX
SPINK13
TNFSF18
ZFX
C17orf67
GLRB
ACBD7
LRRC37A3
RGS18
DLGAP4
TACR3
GPR98
MUCL1
DYNLRB2
CDC20B
COPG2
COX7B2
FASLG
CCDC102B
SULT1E1
SPRR2D
MRPL54
SIRPB1
PRDM13
LIPE
TAS2R9
IGLL5
DSPP
SPRY3
PROS1
CNTN5
ZFP106
CLDN4
GCN1L1
LOC728819
RC3H2
TRHDE
UBE2J2
SLC14A1
ATF5
MUC7
PDCL2
APOB
ACMSD
FAM58A
ZNF711
RSPH6A
KEL
PDGFC
PRRG3
C16orf78
CD2
LRCH2
KRTAP17-1
SNCAIP
SETD1A
PENK
PHC2
CT62
WNT5A
KRTAP4-8
TREML4
DEFB121
IFT52
TAF7L
CPA3
C12orf43
SULT1B1
CRH
TLL1
KIAA1644
SIGLEC7
VPREB1
OR4F6
GPR65
C1orf51
CEACAM6
FAM65C
GRIN3A
DYDC1
KLHDC8A
COL5A2
CD86
NEU4
MAN1A1
GNG2
HS3ST4
MYH8
TAAR6
MCAM
KIR3DL2
ANXA10
CYP21A2
MT4
LECT2
SULT1C3
TANC2
FAM131B
FBXL6
C12orf76
UGT2B7
CLEC17A
PRKAA2
ZNF320
MYPOP
SLC30A10
NEUROD1
KRT78
CRHBP
CCNE1
DUSP22
CD300E
PRB3
COL4A4
OR5J2
CD96
KDM4B
ZNF716
GLIPR1L2
NKAIN3
PTPN22
DEFB115
ATP5F1
TRIM61
GPC5
HORMAD2
C19orf18
KRT77
TULP2
PEX5L
TMEM178
RNF217
C12orf59
REG3A
C12orf54
LOC649330
SPDYE4
LILRB4
TMPRSS11B
C12orf77
PCDP1
REG1B
FER1L6
HGF
CELSR2
EPPK1
STXBP5L
CCDC92
REG4
OR5H2
CABP5
C7orf34
ROPN1L
DSG3
TENC1
NECAB1
GAGE10
RGPD3
RBMS1
KHDC1
NOP10
FHL1
CRCT1
GAS2
GALNTL5
MOG
FAM155A
OR5H14
DMBX1
FAM53C
RP1
FRG1
RALGPS2
SELP
LIPH
STARD4
ALDH1A1
VPS13C
ATG2B
DHRS9
KCNJ9
AVPR1A
TMEM14B
LANCL1
HOXB6
GCG
C11orf24
FGF12
TNFRSF8
ADH1A
IGHMBP2
CLEC2B
OR10AG1
C18orf26
HTN1
CLCN3
MAP3K11
SERPINA10
RNF133
DKK2
RB1
OR51B2
DOC2A
ACTL7B
OR10K2
CECR6
PALB2
KCTD8
TSFM
TSSK1B
OR4S1
FAM26F
SLCO1B3
REG1A
PROL1
GABRQ
ACBD3
SPEF2
NEB
FAM153B
HRASLS
SKIV2L2
NOS3
KHDC1L
KRTAP5-7
SPAG11B
AFF4
CLEC5A
ZNF737
LARP7
GNGT2
TRIOBP
PRKG2
CYYR1
ZNF585B
FNDC3B
RGS7BP
C9orf139
WTIP
TEPP
EN2
RNASEH1
DNAJC12
KRTAP6-1
OR51G2
ITGBL1
ZBED2
SIM1
TUBB8
CCDC11
TRIM9
C1orf64
MS4A6E
C3orf58
CXorf59
IGFL2
GPC4
PDE7B
SP140L
C10orf10
EPX
LPAR4
TUSC2
POLG2
SCNN1G
CTSW
P4HB
TTC9
TMPRSS11F
EPHA6
SHISA3
GPR137
KLK8
FETUB
FPR1
OR11H12
INA
OR4C13
TSGA13
HS6ST3
FSHB
PLK1
OR5T1
FLT3
MYBPC3
CANT1
HAPLN1
ZPBP
OR13C9
OR6C1
KYNU
KIAA0494
ARRDC4
NPY1R
SPTLC3
UPP2
OR4A15
OR5I1
SPAG17
NOP14
PITX2
KL
MAGI3
FBLN7
A2ML1
PCNXL2
FAM60A
VWC2
MPP6
CLRN1
ART3
SLC9A4
SLC16A9
TDRD10
IARS2
C22orf23
APC
OTUD4
CTSC
TCP10
MAGEA6
TIGIT
ZNF528
CSAG1
SLC25A36
NAALAD2
KRTAP19-8
DOM3Z
ZP3
NUDT4
LRRC39
SPOCK1
ADAM22
CCR4
ZNF283
WDHD1
CYP3A7
POU5F1
ZDHHC2
PLOD3
GRIA3
ZFP14
CYP3A43
NLRC4
PRSS35
DNASE1L3
SH2D4B
SOX10
RFPL3
MMRN1
PRICKLE3
SPINT1
CALML3
ASB5
CRNKL1
WNT8A
BIRC8
MST4
OTOR
ZC3HAV1L
DUSP26
CCDC69
SELL
CD63
DSG1
GUCA1C
B2M
RNASE3
FSCN3
HHIPL2
RNF220
KRTAP4-9
DNAJC17
PAX4
MALL
P2RX3
TNNT1
C9orf50
GPR143
PRSS42
MUC2
ABHD8
TAS2R8
KRTAP5-5
LIX1
TPR
DNAH9
PPAP2B
CAMK2G
CDRT1
NBR1
NDUFAF2
ACTR3C
AMPD3
CAD
GFRAL
ITPKC
VGLL1
PARP15
OR5K3
SHOX2
C1orf127
SLPI
BARX2
GAP43
TAP1
CDR1
COL21A1
CCDC63
STMN2
PCDH20
CNGA4
LIPC
TYRP1
AP1G2
CCDC59
PCMTD1
RTN4RL1
B3GALT1
STAT4
SYCP1
CALN1
RNF212
GCOM1
RGPD4
C1orf150
ZNF566
ZBBX
BCLAF1
PANK4
CILP2
ACTL8
AXL
SF1
ST6GALNAC3
DDX23
OVOL2
SPDYC
FABP1
HLA-DQB1
FANCD2
KRT39
FIG4
C15orf48
NSUN7
RYR1
C11orf40
TUBB6
C7orf58
C1QC
ERBB4
NSUN6
CCL8
POF1B
C14orf28
BMP15
CX3CL1
CCBL1
MFNG
PPFIA2
SOX17
SULT4A1
SLC25A21
OR10A2
LPAR1
NKD1
C11orf70
GPSM3
EVX2
PWWP2A
SALL1
OR51A4
CASP8
AKR1C4
SNAP25
TUBA3D
CD97
SFRP4
C1orf158
ZNF160
JAKMIP1
ELAVL3
TBX2
LRRIQ3
GPX5
ADCY8
CAPSL
ADH7
TAOK2
PSMA5
ZGLP1
PAX8
ZNF718
PRC1
GDA
C16orf11
CSN2
MCM10
CD209
ZNF585A
HSP90AB1
SPTBN1
LRRC31
ICAM3
STK36
FGF13
OR2L3
TMEM167B
C15orf54
IDUA
RARRES2
GLRA3
PLEKHF2
TDRD3
IL32
NELL2
VSIG10
CSHL1
FAAH2
C8orf34
DPPA5
CCDC61
OR52B6
GDPD1
CCDC38
LCK
RPL5
BCAT1
SLC17A6
NCR1
KCNQ5
VRK2
SLC27A2
KRTAP12-1
C18orf62
RGS16
CES1
CACNA1E
ASNSD1
CCR7
ZNF230
AFP
PCLO
OSTN
CPAMD8
SNTG1
C8orf4
FAM55C
AIDA
RPUSD2
GALNT8
CST6
ZNF93
OPN3
GCK
RAPH1
KCNN3
DES
TMC3
SGIP1
PIWIL3
TEKT3
9-Sep
PDPN
F2RL3
ZNF107
FIGLA
S100A8
RBP2
KIAA1522
HEMK1
PSME2
P4HA1
SCN8A
SERPINA7
SLCO1B1
OTOF
SV2A
C1orf186
NIPAL1
F2RL1
DMGDH
GLIPR1
CCDC28B
SERPINB11
ZNF641
BMP6
TBC1D5
FAM70B
MDFIC
LZTFL1
DIRAS2
CYP4X1
PALLD
CACNA1H
SPAM1
OR6X1
PDLIM2
LMO7
PACSIN1
MAGEA5
RHBDF1
MAGEA4
ZNF582
ARSF
CYP7B1
PTGIS
EPO
ASPA
ZNF490
TMEFF2
SFTA3
FAM123B
TPSG1
OR7D2
RPSA
PRAMEF2
ATG4A
CALML5
VPS37A
SOX3
FCGR1A
CT47B1
EXD1
UNC93A
CPXM2
CAGE1
FILIP1
ZNF479
LOC440563
POR
GPD1
ZSWIM2
KRAS
LOC286238
ADAM29
POFUT1
NPEPPS
COL4A6
STEAP4
FTHL17
COL23A1
GHR
HIF3A
RC3H1
YBX2
WIF1
COMT
ALDOB
DEPDC5
DTNBP1
USH1C
ISX
CXCL5
CETN1
C10orf90
ANTXR1
KLF4
LHCGR
CIDEA
MYH2
NEU2
EFHB
DCN
ASTN2
EPB49
L3MBTL4
KRT28
CRYBB2
SORBS1
GNA11
STOML3
MAPK6
NPY
GDPD4
MLL
MAGEB3
PTH
TYROBP
ETV6
CCL7
LRIT3
TEX101
ZP2
PSCA
ZNF81
NPNT
PLA2G2D
NUF2
SLC6A12
TNXB
ZC4H2
OR2M3
C16orf90
EVPL
KCNQ4
NCF4
SECISBP2
HRASLS5
FAM161B
CYP2S1
CDCA7
FAM173B
ALKBH4
FBXL16
GP6
ITGAD
ANG
TNK2
PPP1R3A
MLPH
PRKG1
HP
FANCM
WFDC2
KIR2DL1
UBA7
KCNIP4
KLRK1
STK24
EPRS
ABHD15
CD200R1
RNF175
EDN2
ALOX15
ADAL
CACNG3
PKLR
MEPE
ZNF695
1-Mar
PPP4R4
CRISP2
NRF1
TSHB
IFNB1
APBB1IP
DHX8
ANGPT1
FAM18A
TACSTD2
C17orf66
OR4P4
LIN7C
UNC5C
WT1
MAP2K2
HTR1F
TOR1AIP2
C5orf28
COL1A1
CALR3
RUNDC3B
WIZ
NR1H2
ABCF3
NKX2-2
AGER
SLC5A8
LHFPL4
GGT5
GAGE1
TPH1
PER3
GLT8D2
CEACAM7
SLC7A11
PKHD1L1
PPFIA1
TWSG1
TIAM2
TSKS
ZNF589
TPTE
KLK7
FMO3
RHBDL2
ARL11
C7orf66
CLGN
ZDHHC15
CLVS1
ACOT4
SYTL2
ZNF385D
MAD1L1
MORN5
CCNL1
STX2
DNAJC5G
F11R
LCT
GLB1L
QDPR
OR4D5
C1orf198
C1orf61
