BRAF
NRAS
TP53
CDKN2A
C15orf23
STK19
OXA1L
ANKRD20A4
RPS27
PTEN
RAC1
TMEM216
ACSM2B
BAGE
LUZP2
SLC38A4
IDH1
PRB2
LCE1B
MRPS31
NOTCH2NL
C8A
HIST1H2AA
NRK
GRXCR1
RUNX1T1
TAF1A
RQCD1
PRB1
NAP1L2
MUM1L1
USP17L2
PRIM2
CDH9
PPP6C
VEGFC
RBM11
FUT9
HBD
NMS
TRAT1
TRIM58
MPP7
CTAGE6P
OR8D4
EMG1
ZNF99
SERPINB3
SPOCK3
HHLA2
CDK4
KLHL4
FRG2B
ELF5
ZNF98
GML
PDE1A
AREG
DDX3X
DMC1
PRB4
DEFB119
OR51S1
SNAP91
AGXT2
RERG
SPAG16
SPRR2G
STARD6
TMCO5A
CRB1
PARM1
DEFB118
LIN7A
ZMAT4
DEFB114
GRXCR2
VSNL1
UGT2A1
PSG4
ACD
POTEG
GK2
ZNF679
FABP2
MKX
TBC1D3B
DACH1
POTEM
HBG1
DEFB112
C3orf71
GNAI2
NDUFB9
HNF4G
MEOX2
EIF3D
PRSS48
TFEC
WDR12
TPTE2
FOLH1B
CLEC4E
UNC119B
KIAA1257
